ID,Name,Category,Value1,Value2,Date
1,Apple,Fruit,10,15,2024-01-01
2,Orange,Fruit,12,18,2024-01-02
3,Banana,Fruit,8,20,2024-01-03
4,Carrot,Vegetable,5,10,2024-01-04
5,Lettuce,Vegetable,7,14,2024-01-05
6,Tomato,Vegetable,9,16,2024-01-06
7,Coffee,Beverage,3,6,2024-01-07
8,Tea,Beverage,4,8,2024-01-08
9,Soda,Beverage,6,12,2024-01-09
10,Milk,Beverage,5,10,2024-01-10
11,Pear,Fruit,11,17,2024-01-11
12,Grape,Fruit,13,22,2024-01-12
13,Strawberry,Fruit,9,19,2024-01-13
14,Broccoli,Vegetable,6,11,2024-01-14
15,Spinach,Vegetable,8,15,2024-01-15
16,Potato,Vegetable,10,18,2024-01-16
17,Water,Beverage,2,5,2024-01-17
18,Juice,Beverage,7,13,2024-01-18
19,Smoothie,Beverage,8,16,2024-01-19
20,Beer,Beverage,4,9,2024-01-20
21,Cherry,Fruit,10,16,2024-01-21
22,Mango,Fruit,14,21,2024-01-22
23,Pineapple,Fruit,7,18,2024-01-23
24,Cucumber,Vegetable,4,8,2024-01-24
25,Onion,Vegetable,6,12,2024-01-25
26,Cabbage,Vegetable,8,17,2024-01-26
27,Cola,Beverage,5,10,2024-01-27
28,Lemonade,Beverage,6,14,2024-01-28
29,Iced Tea,Beverage,3,7,2024-01-29
30,Energy Drink,Beverage,9,20,2024-01-30
31,Blueberry,Fruit,11,19,2024-01-31
32,Kiwi,Fruit,9,15,2024-02-01
33,Avocado,Fruit,12,20,2024-02-02
34,Cauliflower,Vegetable,5,9,2024-02-03
35,Bell Pepper,Vegetable,7,13,2024-02-04
36,Zucchini,Vegetable,9,16,2024-02-05
37,Hot Chocolate,Beverage,4,8,2024-02-06
38,Orange Juice,Beverage,6,11,2024-02-07
39,Green Tea,Beverage,3,6,2024-02-08
40,Sports Drink,Beverage,7,12,2024-02-09
41,Blackberry,Fruit,8,14,2024-02-10
42,Peach,Fruit,10,17,2024-02-11
43,Plum,Fruit,6,11,2024-02-12
44,Eggplant,Vegetable,7,15,2024-02-13
45,Beet,Vegetable,5,10,2024-02-14
46,Radish,Vegetable,6,13,2024-02-15
47,Hot Coffee,Beverage,5,9,2024-02-16
48,Herbal Tea,Beverage,4,7,2024-02-17
49,Carbonated Water,Beverage,3,5,2024-02-18
50,Coconut Water,Beverage,6,11,2024-02-19
51,Raspberry,Fruit,9,16,2024-02-20
52,Apricot,Fruit,7,12,2024-02-21
53,Cranberry,Fruit,10,18,2024-02-22
54,Asparagus,Vegetable,8,16,2024-02-23
55,Brussels Sprout,Vegetable,6,12,2024-02-24
56,Kale,Vegetable,5,9,2024-02-25
57,Energy Bar,Beverage,7,13,2024-02-26
58,Protein Shake,Beverage,8,15,2024-02-27
59,Iced Coffee,Beverage,6,10,2024-02-28
60,Seltzer Water,Beverage,4,8,2024-02-29
61,Blackcurrant,Fruit,11,20,2024-03-01
62,Lime,Fruit,5,8,2024-03-02
63,Melon,Fruit,8,13,2024-03-03
64,Artichoke,Vegetable,7,14,2024-03-04
65,Celery,Vegetable,6,11,2024-03-05
66,Rhubarb,Vegetable,8,15,2024-03-06
67,Matcha Tea,Beverage,9,17,2024-03-07
68,Coconut Milk,Beverage,5,9,2024-03-08
69,Almond Milk,Beverage,4,7,2024-03-09
70,Fruit Smoothie,Beverage,6,12,2024-03-10
71,Passion Fruit,Fruit,7,13,2024-03-11
72,Guava,Fruit,9,15,2024-03-12
73,Lychee,Fruit,10,18,2024-03-13
74,Papaya,Fruit,8,14,2024-03-14
75,Pumpkin,Vegetable,6,10,2024-03-15
76,Squash,Vegetable,7,12,2024-03-16
77,Turnip,Vegetable,5,9,2024-03-17
78,Ginger Tea,Beverage,4,7,2024-03-18
79,Lemon Water,Beverage,3,5,2024-03-19
80,Hot Cocoa,Beverage,6,11,2024-03-20
81,Dragon Fruit,Fruit,11,19,2024-03-21
82,Kumquat,Fruit,6,11,2024-03-22
83,Mulberry,Fruit,8,15,2024-03-23
84,Dragon Fruit,Fruit,9,17,2024-03-24
85,Sweet Potato,Vegetable,7,13,2024-03-25
86,Swiss Chard,Vegetable,6,11,2024-03-26
87,Watercress,Vegetable,5,9,2024-03-27
88,Hot Tea,Beverage,4,8,2024-03-28
89,Sparkling Water,Beverage,3,6,2024-03-29
90,Fruit Infused Water,Beverage,6,12,2024-03-30
91,Star Fruit,Fruit,8,14,2024-03-31
92,Jackfruit,Fruit,10,17,2024-04-01
93,Raspberry,Fruit,7,12,2024-04-02
94,Beetroot,Vegetable,5,8,2024-04-03
95,Collard Greens,Vegetable,8,14,2024-04-04
96,Parsnip,Vegetable,6,11,2024-04-05
97,Dandelion Tea,Beverage,4,7,2024-04-06
98,Coconut Juice,Beverage,3,5,2024-04-07
99,Buttermilk,Beverage,5,10,2024-04-08
100,Aloe Vera Juice,Beverage,7,13,2024-04-09
